# shopping-app

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
androidSDK/: build.gradle
androidSDK/src/main/: AndroidManifest.xml
androidSDK/src/main/java/com/payu/sdk/: Cards.java  Constants.java  GetResponseTask.java  Params.java  PayU.java  Payment.java  PaymentListener.java  PaymentOptionsActivity.java  ProcessPaymentActivity.java
androidSDK/src/main/res/anim/: face_out.xml
androidSDK/src/main/res/drawable/: background_drawable.xml  box.xml  button.xml  error_box.xml  progress_dialog.xml  rectangle_box.xml
androidSDK/src/main/res/layout/: activity_payment_options.xml  activity_process_payment.xml  card_details_layout.xml  date_picker.xml  fragment_cards.xml  fragment_cash_card.xml  fragment_delete_card.xml  fragment_edit_card.xml  fragment_emi_details.xml  fragment_net_banking.xml  fragment_payment_options.xml  fragment_store_card.xml  fragment_stored_card.xml  payment_options_list_items.xml  progress_dialog.xml  store_card_item.xml
androidSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml
androidSDK/src/main/res/values-v21/: dimens.xml
citruspay-sdk-ui/: build.gradle
citruspay-sdk-ui/src/main/res/layout/: fragment_quick_pay.xml  fragment_result.xml
customBrowserLatest/: build.gradle
customBrowserLatest/src/main/: AndroidManifest.xml
customBrowserLatest/src/main/res/anim/: cb_animation.xml  cb_face_out.xml  cb_fade_in.xml  cb_tranlateup.xml  cb_translate.xml
customBrowserLatest/src/main/res/color/: otp_approve_button_color.xml
customBrowserLatest/src/main/res/drawable/: approve_otp_button.xml  background_drawable.xml  cb_edit_text.xml  inner_circle.xml  otp_button_selector.xml  outer_circle.xml  pin_button_selector.xml  shape_progress.xml
customBrowserLatest/src/main/res/drawable-xhdpi-v4/: rectangle_box.xml
customBrowserLatest/src/main/res/layout/: bank.xml  cb_progressdialog.xml  choose_action.xml  loading.xml  mainprogress.xml  nb_layout.xml  register.xml  register_pin.xml  retry_otp.xml  wait_for_otp.xml
customBrowserLatest/src/main/res/values/: values.xml
facebookSDK/: build.gradle
grocerMaxxApp/: build.gradle  proguard-rules.pro
grocerMaxxApp/src/main/: AndroidManifest.xml
grocerMaxxApp/src/main/assets/: notification.json
grocerMaxxApp/src/main/java/com/rgretail/grocermax/: AddressDetail.java  AnalyticsSampleApp.java  AnimatedExpandableListView.java  BaseActivity.java  BillingAddress.java  BrowseActivity.java  CODConfirmation.java  CardPaymentFragment.java  CartProductList.java  CashPaymentFragment.java  CategoryActivity.java  CategoryActivity1.java  CategoryList.java  CategoryOffer.java  CategoryTabs.java  CircleView.java  CityActivity.java  CouponPage.java  CreateNewAddress.java  CustomNumberPicker.java  CustomViewPager.java  DealListScreen.java  DeliveryDetails.java  EditProfile.java  ExpandableHeightListView.java  GooglePlus.java  GrocermaxInstallReferalReciever.java  IncomingSms.java  KeyboardStatusDetector.java  LocationActivity.java  LoginActivity.java  MaxCoinFragment.java  MobiKwikWallet.java  MyApp.java  MyApplication.java  MySpannable.java  OffersPromoCode.java  (+29 more)
grocerMaxxApp/src/main/res/drawable/: account_create_border.xml  add_btn.xml  add_new_address.xml  add_new_address_long_border.xml  add_pressed_btn_change.xml  add_to_cart_btn.xml  address_corner_box.xml  address_top.xml  apply_coupon.xml  apply_coupon_gray.xml  background_doodle_repeat.xml  blue_circle.xml  blue_rounded.xml  btn_cart_change.xml  button_orange.xml  cancel_coupon.xml  cancel_icon_btn_change.xml  cart_place_order.xml  cart_place_update.xml  cat_beverages.xml  cat_dairy.xml  cat_family_care.xml  cat_frozen.xml  cat_fruits.xml  cat_home_care.xml  cat_home_needs.xml  cat_non_veg.xml  cat_packaged_food.xml  cat_staples.xml  category_bottom_border.xml  color_cursor.xml  common_selector.xml  create_address_btn_border.xml  custom_progress_bar.xml  custom_tab_indicator_2.xml  custom_tab_indicator_3.xml  delete.xml  delivery_slot_date_unselected_btn.xml  delivery_slot_selected_btn.xml  expandable_selector.xml  (+48 more)
grocerMaxxApp/src/main/res/drawable-mdpi/: border.xml
grocerMaxxApp/src/main/res/layout/: activity_category.xml  activity_category1.xml  activity_categoty_list.xml  activity_categoty_subcategory_list.xml  activity_deal_list_screen.xml  activity_hot_offer.xml  activity_main.xml  activity_user_profile.xml  activity_wallet.xml  activity_wallet_response.xml  address_detail.xml  address_details.xml  address_row.xml  address_row1.xml  apply_coupon_listrow.xml  auto_suggest_search.xml  banner.xml  banner_single_image.xml  bottom_bar.xml  breadcrumb_dialog.xml  browse_activity.xml  browse_activity_row.xml  browse_activity_row_child.xml  browse_activity_row_parent.xml  cat_child.xml  catg_list_home.xml  catsubchild.xml  checkout_billing_2.xml  checkout_process_1.xml  checkout_process_1_1.xml  checkout_process_2.xml  checkout_process_3.xml  checkout_shipping_1.xml  checkout_shipping_3.xml  choose_address.xml  confirmation_activity.xml  coupon_listitem.xml  coupon_page.xml  create_new_address.xml  dashboard_screen.xml  (+77 more)
grocerMaxxApp/src/main/res/layout-v19/: mart_header.xml  s_home_screen.xml
grocerMaxxApp/src/main/res/menu/: menu_category.xml  menu_deal_list_screen.xml  menu_location.xml  menu_one_time_password.xml  menu_product_sorting.xml  menu_wallet.xml
grocerMaxxApp/src/main/res/raw/: category_json.txt  defaultcontainer_binary  defaultcontainer_json.json  login_json.txt  product_list_json.txt
grocerMaxxApp/src/main/res/values/: analytics.xml  appconfig.xml  attrs_circle_view.xml  color.xml  dimens.xml  rocq.xml  strings.xml  styles.xml
grocerMaxxApp/src/main/res/values-nodpi/: manu_dimens.xml
grocerMaxxApp/src/main/res/values-v19/: styles.xml
grocerMaxxApp/src/main/res/values-v21/: style.xml  styles.xml
grocerMaxxApp/src/main/res/values-xhdpi/: dimens.xml
grocerMaxxApp/src/main/res/xml/: app_tracker.xml  config_payment_sdk.xml  ecommerce_tracker.xml  global_tracker.xml
mobikwik_Payment_Android_SDK/: build.gradle
(+319 files in other folders)
