apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'rgretailgrocermax'
            keyPassword 'abhishek123'
            storeFile file('C:/GIT_android_grocermax/CHANGE_PACKAGE_NAME/rgretail_keystore/rgretialgrocermax.jks')
            storePassword 'abhishek123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':customBrowserLatest')
    compile 'com.android.support:support-v4:24.0.0-alpha2'

}
