apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'rgretailgrocermax'
            keyPassword 'abhishek123'
            storePassword 'abhishek123'
            storeFile file('C:/GIT_android_grocermax/CHANGE_PACKAGE_NAME/rgretail_keystore/rgretialgrocermax.jks')

        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'



    defaultConfig {
        applicationId 'com.rgretail.grocermax'
        minSdkVersion 11
        multiDexEnabled true
        versionName '1.4.6'
        versionCode 11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':facebookSDK')
    compile project(':androidSDK')
    compile project(':view_pager_indicator')
    compile project(':citruspay-sdk-ui')
    compile project(':MobiKwikSDKV2_1_09')
    //compile 'com.google.android.gms:play-services-base:6.5.87'
    //compile files('libs/gcm.jar')
    //compile 'com.google.android.gms:play-services:7.8.0'
    //compile 'com.google.android.gms:play-services-fitness:7.8.0'
    //    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    //compile files('libs/rewardsboxsdk-with-googleplayservice.jar')
    //compile files('com.google.gms.google-services')
    //compile 'com.google.android.gms:play-services:+'
    compile files('libs/FlurryAnalytics-5.5.0.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/pgsdk.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //card view
    //recycler view
    //       compile 'com.viewpagerindicator:library:2.4.1@aar'// viewpager.Indicator
    //better the above
    compile files('libs/androidmarketapi-0.6.jar')
    //compile files('libs/androidmarketapi-0.5.jar')
    compile files('libs/protobuf-java-2.2.0.jar')
    compile files('libs/AF-Android-SDK-v3.3.0.jar')
    //compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Rocq_17_beige.jar')
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}



