<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


    <include layout="@layout/mart_header_2"
        android:id="@+id/app_bar_header"></include>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar_header"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="getTopOffers"
            android:src="@drawable/top_offers"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_catg_grid"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="4">
        </GridView>

            <com.rgretail.grocermax.ExpandableHeightListView
                android:id="@+id/top_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/app_background"
                android:fadingEdge="none"
                android:layout_marginTop="10dp"
                android:listSelector="@android:color/transparent" />

        </LinearLayout>
        </ScrollView>

</LinearLayout>