<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mart_header_2"
        android:id="@+id/app_bar_header"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_userprofile_top">

            <LinearLayout
                android:id="@+id/rl_userprofile_picplaceholder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.sakshay.grocermax.utils.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/shahid"
                    android:id="@+id/iv_userprofile_displaypic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/ll_userprofie_details"
               >

                <TextView
                    android:id="@+id/tv_userprofile_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/pallete_black"
                    android:layout_marginTop="10dp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tv_userprofile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light_Gray"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tv_userprofile_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/light_Gray"
                    android:layout_marginTop="10dp"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_below="@+id/ll_userprofile_top"
            android:weightSum="8"
            android:layout_marginTop="10dp"
            android:elevation="5dp">

            <RelativeLayout
                android:id="@+id/rl_login_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_login_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Login/Sign up"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:id="@+id/iv_login_carrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>


            <RelativeLayout
                android:id="@+id/rl_orderhistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_orderhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Order History"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>

            <RelativeLayout
                android:id="@+id/rl_myaddresses"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_myaddresses"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="My Addresses"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>

            <RelativeLayout
                android:id="@+id/rl_editprofile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Edit Profile"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>

            <RelativeLayout
                android:id="@+id/rl_viewprofile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_viewprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View Profile"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"
                android:visibility="gone"></View>

            <RelativeLayout
                android:id="@+id/rl_invitefriends"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_invitefriends"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Invite Friends"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>

            <RelativeLayout
                android:id="@+id/rl_callus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_callus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Call Us"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>

            <RelativeLayout
                android:id="@+id/rl_writetous"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_writetous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Write To Us"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <View
                android:id="@+id/view_sign_out"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>

            <RelativeLayout
                android:id="@+id/rl_signout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SIGN OUT"
                    android:gravity="center_vertical"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/light_Gray"></View>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>