<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/mart_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_Bradcrum"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Bradecrum"
            android:textColor="#808080"
            android:textSize="16dp"
            android:visibility="gone" />
    </HorizontalScrollView>

    <View
        android:id="@+id/hrc_Bradcrum"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e2e2e2"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_your_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart"
            android:textAllCaps="true"
            android:textColor="@color/pallete_black"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items ("
                android:textAllCaps="true"
                android:textColor="@color/pallete_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_cart_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textAllCaps="true"
                android:textColor="@color/pallete_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textAllCaps="true"
                android:textColor="@color/pallete_black"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Total:"
                android:textAllCaps="true"
                android:textColor="@color/light_Gray"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs Total"
                android:textColor="@color/pallete_black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="4"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@color/app_background"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Details"
                android:textAllCaps="true"
                android:textColor="@color/pallete_black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#f3faff"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_subtotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Sub Total:"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_subTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Rs 1500"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Discount:"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Rs 10"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewcoupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Coupon amount:"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text=" ABF"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_shipping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_shipping"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/shipping"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_shipping"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Rs 200"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yousaved"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_yousaved"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="You saved:"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_save_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Rs 200"
                    android:textColor="@color/accentColor"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#808080"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_grand_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Total:"
                    android:textStyle="bold"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_grandTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Rs 1000"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/view_bg_color"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffd800"
                    >

                    <TextView
                        android:id="@+id/txt_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:text="You Saved"
                        android:textColor="#454545"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>

                <!--<TextView
                    android:id="@+id/tv_save_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:textColor="#454545"
                    android:textSize="@dimen/text_size_14" />
-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="You Save"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_yousave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#000000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="11dp"
                android:background="#ffd800"
                android:visibility="gone" />

        </LinearLayout>

        <include
            android:id="@+id/load_more_progressBar"
            layout="@layout/footer_progress_dialog"
            android:visibility="gone" />

        <!--
          <include
              android:id="@+id/footer"
              layout="@layout/mart_footer" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_update_cart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cart_place_update"
            android:text="UPDATE CART"
            android:textAllCaps="true"
            android:textColor="@color/pallete_black"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cart_place_order"
            android:text="Checkout"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
