<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/mart_header_2" />

    <LinearLayout
        android:id="@+id/ll_address_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_address_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing Address"
            android:textColor="@color/pallete_black"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:padding="8dp"/>

    <Button
        android:id="@+id/button_create_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_place_order"
        android:textSize="@dimen/text_size_16"
        android:text="CREATE ADDRESS"
        android:textColor="@color/white"
        android:visibility="visible"/>
    


</LinearLayout>
