<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:paddingTop="-2dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="2dp"
    android:paddingRight="10dp" >
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView 
            android:id="@+id/item_name_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:text="Category heading"
            android:background="@color/transparent"
            android:textColor="@color/small_sublist_text"
            android:textSize="@dimen/text_size_20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/img_arrow_parent"
            android:layout_centerVertical="true"

            />
        
        <ImageView 
            android:id="@+id/img_arrow_parent"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="visible"

            android:src="@drawable/arrow_right"/>

    </RelativeLayout>
    
    <View 
        android:id="@+id/line_parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#ebebeb"/>
    
</LinearLayout>
