<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layoutParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/white" >

            <!--  android:background="#f9e0dd"  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:src="@drawable/placeholder_home" />

                <ImageView
                    android:id="@+id/img_l2"
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:src="@drawable/placeholder_home" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="White"
            android:textSize="11sp"
            android:textColor="#212121"
            />

    </LinearLayout>
</LinearLayout>