<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mart_header_2"
        android:id="@+id/app_bar_header">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_header_checkoutscreen_3"
        android:layout_below="@id/app_bar_header"
        android:background="@color/white"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left_carat"
            android:id="@+id/iv_back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/CreditCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_14"
            android:textAllCaps="true"
            android:textColor="@color/pallete_black"
            android:text="Payment method"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toEndOf="@+id/iv_back"
            android:gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/progress_green"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/progress_green"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/progress_green"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/progress_green"
                />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header_checkoutscreen_3"
        android:layout_above="@+id/btn_apply_coupon">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/tv_choose_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select mode of payment"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/pallete_black"
                android:layout_marginTop="5dp"/>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_payment_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_cash_on_delivery"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/btn_cash_on_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:text="Cash on delivery"
                            android:layout_alignParentLeft="true"
                            />
                        <ImageView
                            android:id="@+id/iv_cash_on_delivery"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/chkbox_unselected"
                            />


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_online_payment"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/btn_online_Payment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:text="Online Payment"
                            android:layout_alignParentLeft="true"
                            />
                        <ImageView
                            android:id="@+id/iv_online_payment"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/chkbox_unselected"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_sodexo_coupons"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:text="Sodexho coupons"
                            android:layout_alignParentLeft="true"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/chkbox_unselected"
                            android:id="@+id/iv_sodexo_coupon"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_mobikwik"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >
                        //TODO, replace this with imageView with mobikwik image

                        <ImageView
                            android:layout_width="100dp"
                            android:id="@+id/btn_mobikwik"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/mobikwik"
                            />
                        <ImageView
                            android:id="@+id/iv_mobikwik"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/chkbox_unselected" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_paytm"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >
                        //TODO, replace this with imageView with paytm image

                        <ImageView
                            android:id="@+id/btn_paytm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/paytm"
                            />
                        <ImageView
                            android:id="@+id/iv_paytm"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/chkbox_unselected" />


                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/pallete_black"
                android:layout_marginTop="8dp"/>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_ordersummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:background="@color/white">

              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_no_of_items"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/txt_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:text="N items"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/light_Gray"
                            android:text="Rs. "
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_subtotal"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/txt_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/light_Gray"
                            android:text="Sub total:"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/light_Gray"
                            android:text="Rs. "
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_shippingcharges"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/txt_shipping_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/light_Gray"
                            android:text="Shipping charges:"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_shipping_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/light_Gray"
                            android:text="Rs. "
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_coupon_discount"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/txt_coupon_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/light_Gray"
                            android:text="Coupon discount:"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_coupon_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/accentColor"
                            android:text="Rs. 0.00"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_yousaved"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/txt_you_saved"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/light_Gray"
                            android:text="You saved:"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_you_saved"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/accentColor"
                            android:text="Rs. "
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_total"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:text="Total:"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/pallete_black"
                            android:text="Rs. "
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lighter_gray"></View>


                </LinearLayout>-->
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rl_coupon_code"
                        android:background="@color/white"
                        android:layout_above="@+id/btn_select_delivery_details"
                        >
                        <EditText
                            android:id="@+id/edit_coupon_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="Enter coupon code"
                            android:textColorHint="@color/light_Gray"
                            android:layout_toLeftOf="@+id/ll_first_page"
                            android:layout_alignParentLeft="true"
                            android:padding="5dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/red_stroke"
                            />
                        <Button
                            android:id="@+id/ll_first_page"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Apply Code"
                            android:textAllCaps="true"
                            android:background="@color/primaryColorDark"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:layout_alignParentRight="true"
                            android:gravity="center"/>

                        <Button
                            android:id="@+id/ll_second_page"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Remove Code"
                            android:textAllCaps="true"
                            android:background="@color/primaryColorDark"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:layout_alignParentRight="true"
                            android:gravity="center"/>

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_apply_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place order"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/pallete_blue"/>
</RelativeLayout>