<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar_header"
        layout="@layout/mart_header_2">

    </include>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_use_shipping_asbilling_address"
        android:layout_below="@+id/app_bar_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHIPPING ADDRESS"
                android:gravity="center_vertical"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"/>

            <com.rgretail.grocermax.ExpandableHeightListView
                android:id="@+id/lv_shipping_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:padding="6dp"
                android:visibility="visible">
            </com.rgretail.grocermax.ExpandableHeightListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Date  Time"
                android:gravity="center_vertical"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/white_bg"
                android:elevation="2dp"
                android:padding="15dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Wed, 25 jan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                    <ImageView
                        android:id="@+id/iv_edit_slot"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_icon"
                        android:visibility="visible" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_Time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2.00 pm - 5.00 pm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_add_new_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/rl_use_shipping_asbilling_address"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_bg"
                android:elevation="2dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Add address"
                    android:textColor="#212121"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/plus_grey" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_billing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BILLING ADDRESS"
                    android:gravity="center_vertical"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"/>

                <com.rgretail.grocermax.ExpandableHeightListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_billing_addresses"
                    android:layout_below="@+id/app_bar_header"
                    android:layout_above="@+id/rl_add_new_address"
                    android:padding="6dp">

                </com.rgretail.grocermax.ExpandableHeightListView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/rl_add_new_address_billing"
                    android:background="@drawable/white_bg"
                    android:padding="8dp"
                    android:layout_above="@+id/btn_checkout_billing_addr"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/add_new_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="#212121"
                        android:text="Add address"
                        android:layout_alignParentLeft="true"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plus_grey"/>


                </RelativeLayout>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_use_shipping_asbilling_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/saving_strip"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:background="#727272"

        android:elevation="2dp"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="Use as Billing address"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/iv_same_shipping_billing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/chkbox_selected" />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/saving_strip"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/saving_box"
        android:layout_above="@+id/ll_place_order"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Your Savings"
            android:paddingTop="8dp"
            android:paddingLeft="14dp"
            android:textColor="#212121"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_save_price1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="@string/Rs"
            android:paddingTop="8dp"
            android:layout_marginRight="14dp"
            android:textColor="#212121"
            android:textSize="18dp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_place_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0e69e5"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_shipping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="Item: "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_shipping1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp"
                    android:text="Total: "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_grandTotal1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rs 200"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:id="@+id/button_place_order">
            <TextView
                android:id="@+id/btn_checkout_shipping_addr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PROCEED"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_arrow_n"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
   <!-- <Button
        android:id="@+id/btn_checkout_shipping_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/pallete_blue"
        android:text="Proceed"
        android:textAllCaps="true"
        android:textColor="@color/white" />-->
</RelativeLayout>