<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mart_header_2"
        android:id="@+id/app_bar_header">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_header_checkoutscreen_1"
        android:layout_below="@id/app_bar_header"
        android:background="@color/white"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left_carat"
            android:visibility="gone"
            android:id="@+id/iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_14"
            android:textAllCaps="true"
            android:textColor="@color/pallete_black"
            android:text="Select shipping address"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toEndOf="@+id/iv_back"
            android:visibility="gone"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/progress_green"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/progress_grey"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/progress_grey"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/progress_grey"
                />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_shipping_addresses"
        android:layout_below="@+id/rl_header_checkoutscreen_1"
        android:layout_above="@+id/rl_add_new_address"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:padding="6dp"
        >

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_add_new_address"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_above="@+id/rl_use_shipping_asbilling_address"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"
            android:text="Add new address"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus_grey"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_use_shipping_asbilling_address"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_above="@+id/btn_checkout_shipping_addr"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:elevation="2dp"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"
            android:text="Use Shipping address as Billing address"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/iv_same_shipping_billing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/chkbox_selected"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_checkout_shipping_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:background="@color/pallete_blue"/>
</RelativeLayout>