<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/header"
            layout="@layout/mart_header" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_content_desc"
            android:src="@drawable/grocery_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/shop"
            style="@style/dashboarBoard_gray_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/shop"
            android:paddingBottom="10dp"
            android:text="@string/shop" />

        <TextView
            android:id="@+id/checkout"
            style="@style/dashboarBoard_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/checkout"
            android:paddingBottom="10dp"
            android:text="Checkout" />
    </LinearLayout>

</LinearLayout>