<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/one_line_top"
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:weightSum="2"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp" >
    
         <LinearLayout 
                 android:id="@+id/ll_left_1_line"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:layout_weight="1" 
                 android:layout_marginRight="5dp"
                 android:layout_marginBottom="10dp"
                 android:visibility="visible" >
                 
                 <ImageView 
                     android:id="@+id/iv_left_1_one_line"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:background="@drawable/uncheck_pay" />
                 
                 <TextView 
	                  android:id="@+id/tv_right_1_one_line"
	                  android:layout_width="match_parent"
	                  android:layout_height="30dp"
	                  android:text=""
	                  android:paddingLeft="8dp"
          	          android:gravity="left|center_vertical"
	                  android:background="@drawable/delivery_slot_date_unselected_btn"
	                  android:layout_toRightOf="@+id/btn1_time_slot"
	                  android:textSize="@dimen/text_size_12" />

             </LinearLayout>
             
         <LinearLayout
                 android:id="@+id/ll_right_1_line" 
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:layout_weight="1" 
                 android:layout_marginLeft="5dp"
                 android:layout_marginBottom="10dp"
                 android:visibility="visible" >
                 
                 <ImageView 
                     android:id="@+id/iv_left_2_line"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:background="@drawable/uncheck_pay" />
                 
                 <TextView 
	                  android:id="@+id/tv_right_2_line"
	                  android:layout_width="match_parent"
	                  android:layout_height="30dp"
	                  android:paddingLeft="8dp"
          	          android:gravity="left|center_vertical"
	                  android:background="@drawable/delivery_slot_date_unselected_btn"
	                  android:layout_toRightOf="@+id/btn1_time_slot"
	                  android:textSize="@dimen/text_size_12" />

             </LinearLayout>
             
         </LinearLayout>


