<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:scrollbars="none"
    android:orientation="vertical">

    <!-- android:background="#f6f6f6" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rgretail.grocermax.hotoffers.AutoScrollViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                />

       <!-- <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            />-->

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" >

        </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--   android:layout_marginBottom="10dp"  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black"
                    />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="s&#160;h&#160;o&#160;p&#160;&#160;&#160;b&#160;y&#160;&#160;&#160;c&#160;a&#160;t&#160;e&#160;g&#160;o&#160;r&#160;i&#160;e&#160;s"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/ten_dp" />
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catg_grid"
                 android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="3"></GridView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_deal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:text=""
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:visibility="visible"
            android:paddingBottom="5dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@color/m_color_333333"
            android:visibility="visible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_height="160dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/img_deal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/cat_deal_detail_holder"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- android:paddingTop="10dp" -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black"
                    />

                <TextView
                    android:id="@+id/txt_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s&#160;h&#160;o&#160;p&#160;&#160;&#160;b&#160;y&#160;&#160;&#160;d&#160;e&#160;a&#160;l&#160;s"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black"
                    />

            </LinearLayout>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o&#160;u&#160;r&#160;&#160;&#160;p&#160;r&#160;o&#160;m&#160;i&#160;s&#160;e&#160;s"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</ScrollView>

   <!-- <include
        android:id="@+id/footer"
        layout="@layout/bottom_bar"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="visible" />-->


</FrameLayout>