<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mart_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot Offers"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"/>
    </LinearLayout>

    <!-- horrizontal tabs-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //TODO https://guides.codepath.com/android/Sliding-Tabs-with-PagerSlidingTabStrip
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.astuetz.PagerSlidingTabStrip>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            />
    </LinearLayout>

    <!-- contains the category grids-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background_doodle_repeat"
        android:layout_margin="8dp">

        //TODO make this a recycler view with LayoutManager set to grid
        //TODO this things ite would product_list_row_grid.xml
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_joblist_counters"
            android:id="@+id/rv_joblist"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"/>


    </LinearLayout>

</LinearLayout>