<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mart_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot Offers"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"/>
    </LinearLayout>

    <!-- horrizontal tabs-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //TODO https://guides.codepath.com/android/Sliding-Tabs-with-PagerSlidingTabStrip
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.astuetz.PagerSlidingTabStrip>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            />
    </LinearLayout>

    <!-- contains the category lists-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background_doodle_repeat"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            //TODO wire this
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rl_goback">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_back_black"
                    android:id="@+id/iv_icon_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Go back"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/iv_icon_back"
                    android:textColor="@color/pallete_black"
                    android:gravity="center"
                    />
            </RelativeLayout>
            //TODO make this a recycler view with LayoutManager set to linear
            //TODO this things item would be same as product_list_row.xml
            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ll_joblist_counters"
                android:id="@+id/rv_joblist"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>