<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menulist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/arrow_right"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/eight">

    <TextView
        android:id="@+id/textMenuItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#EFEFEF"
        android:textSize="@dimen/fourteen_text"
        android:text="Menu"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_gravity="center"
        android:src="@drawable/drawer_caret"/>
</LinearLayout>
