<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<!--</FrameLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_bg"
    android:padding="8dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_logo_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/txt_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="@dimen/text_size_24"
                android:textColor="#f2e9e6"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:text="Login using"
                android:textSize="@dimen/twelve"
                android:textColor="#e9d1ce" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_connect_socialmedia_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/ll_logo_placeholder"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_button_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:weightSum="2"
                android:paddingTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingBottom="14dp" >


                <ImageView
                    android:id="@+id/button_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/facebook_login" />

                <ImageView
                    android:id="@+id/button_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/google_login" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".9"
                    android:layout_gravity="center_vertical"
                    android:background="#984238"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Or"
                    android:layout_weight=".2"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="#984238"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".9"
                    android:layout_gravity="center_vertical"
                    android:background="#984238" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_username_password_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/ll_connect_socialmedia_placeholder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:ems="15"
                    android:hint="Email ID"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColorHint="#c38e8e"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:id="@+id/view_mail_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="15"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#c38e8e"
                    android:background="@null"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:id="@+id/view_pwd_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/login_border"
                    android:gravity="center"
                    android:text="L&#160;o&#160;g&#160;i&#160;n"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    android:layout_alignParentRight="true"
                    android:text="Forgot yout Password?"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#af8484"
                    android:textSize="@dimen/text_size_12" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Don't have an account?"
                    android:textAllCaps="true"
                    android:textColor="#af8484"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S&#160;i&#160;g&#160;n&#160;&#160;&#160;U&#160;p"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/signup_border"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

     </ScrollView>

</FrameLayout>
