<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_mart"
    android:background="@color/black"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/shop"
        style="@style/footer_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_shop"
        android:text="Shop" />

    <TextView
        android:id="@+id/basket"
        style="@style/footer_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_shop"
        android:text="Basket" />

    <TextView
        android:id="@+id/product"
        style="@style/footer_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_shop"
        android:text="Product" />

    <TextView
        android:id="@+id/offer"
        style="@style/footer_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_shop"
        android:text="Offer" />

    <TextView
        android:id="@+id/checkout"
        style="@style/footer_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_shop"
        android:text="Checkout" />

</LinearLayout>