<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_failed">

    <include
        android:id="@+id/header"
        layout="@layout/mart_header" />

    <TextView
        android:id="@+id/tv_payment_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PAYMENT FAILED :("
        android:textColor="@color/primaryColorDark"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_failure_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_payment_failed"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Your payment was processed unsuccessfully."
        android:textColor="@color/pallete_black" />

    <TextView
        android:id="@+id/tv_failure_msg_part2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_failure_msg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Please try one of the following options."
        android:textColor="@color/pallete_black" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_failure_msg_part2"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!--android:text="Retry Payment"-->
        //TODO, this is no longer a continue button it is a retry payment
        <TextView
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sucess_failure_button"
            android:gravity="center"
            android:text="Continue Shopping"

            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <!--android:text="Pay via Cash on Delivery"-->
        //TODO, this is no longer orderhistroy, it is pay via cash on delivery
        <TextView
            android:id="@+id/orderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/continueButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/pay_via_cash_on_delivery"
            android:gravity="center"
            android:text="Order History"

            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</RelativeLayout>
