<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/mart_header_2" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/app_header"
        android:textSize="@dimen/text_size_16"
        android:gravity="left"
        android:text="Order History"
        android:visibility="gone" />

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:dividerHeight="5dp"
        android:divider="@color/app_background"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
