<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"
            android:text="Price" />

    </RelativeLayout>

    //TODO, is this qty in num or qty in ml gm ..please wire accordingly (this was already there so wire new one if im wrong)
    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/light_Gray"
        android:text="1 Ltr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"
            android:text="Quantity:" />

        //TODO wire this up [qty of items (N)]
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_order_detail_product_quantity"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="5dp"
            android:textColor="@color/pallete_black"
            android:text="N" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/pallete_black"
            android:layout_marginLeft="5dp"
            android:text="x" />

        //TODO, wire this up [price]
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="5dp"
            android:textColor="@color/pallete_black"
            android:text="Rs Price" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/register_address_text_unselected_color"></View>

    //TODO, remove this wasnt in design. i think total will be in top left of this item now
    <TextView
        android:id="@+id/tv_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|left"
        android:text="Total"
        android:visibility="gone"/>

</LinearLayout>