<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/carat_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Max Coins"
            android:textColor="@color/white"
            android:textSize="@dimen/mart_header_text_size"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:id="@+id/tv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FEFAC3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="COINS AVAILABLE"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/tv_cooins" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/payment_selected_btn_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Transactions"
        android:textColor="@color/black"
        android:background="#F4F4F4"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:visibility="visible"/>
    <ListView
        android:id="@+id/listview_redeemTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>


</LinearLayout>