<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/carat_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Max Coins"
            android:textColor="@color/white"
            android:textSize="@dimen/mart_header_text_size"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:id="@+id/tv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff9c4">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="COINS AVAILABLE"
        android:textColor="#212121"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="0"
            android:textColor="#212121"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/tv_cooins" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fbc02d"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Transactions"
        android:textColor="#212121"
        android:background="#F4F4F4"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:visibility="visible"/>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:elevation="2dp"

        android:background="#e6e6e6"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/indicator"
        />
    <ListView
        android:id="@+id/listview_redeemTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>