<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/mart_header"
        ></include>

    <TextView
        android:id="@+id/header_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="@color/pallete_black"
        android:textSize="@dimen/text_size_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:id="@+id/rl_button_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/facebook_icon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/facebook_curve"
                            android:src="@drawable/facebook_success" />

                        <TextView
                            android:id="@+id/button_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/facebook_icon"
                            android:background="@drawable/facebook_curve"
                            android:gravity="center"
                            android:text="Join with Facebook"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_button_google"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/reg_google_plus_left_icon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/google_curve"
                            android:gravity="center"
                            android:src="@drawable/google_success" />

                        <TextView
                            android:id="@+id/reg_button_google"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/reg_google_plus_left_icon"
                            android:background="@drawable/google_curve"
                            android:gravity="center"
                            android:text="Join with Google"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/header_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Or Signup"
                    android:textAllCaps="true"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/et_register_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:hint="required"
                            android:singleLine="true"
                            android:textColorHint="@color/register_address_text_unselected_color"
                            android:textSize="@dimen/text_size_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/register_address_text_unselected_color"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/et_register_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:hint="optional"
                            android:singleLine="true"
                            android:textColorHint="@color/register_address_text_unselected_color"
                            android:textSize="@dimen/text_size_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/register_address_text_unselected_color"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile No"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/et_register_mobileno"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:hint="required"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColorHint="@color/register_address_text_unselected_color"
                            android:textSize="@dimen/text_size_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/register_address_text_unselected_color"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="@dimen/text_size_14" />

                        //TODO abhi now it is full name

                        <EditText
                            android:id="@+id/et_register_email"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:hint="optional"
                            android:singleLine="true"
                            android:textColorHint="@color/register_address_text_unselected_color"
                            android:textSize="@dimen/text_size_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/register_address_text_unselected_color"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/et_register_password"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:hint="required"
                            android:singleLine="true"
                            android:textColorHint="@color/register_address_text_unselected_color"
                            android:textSize="@dimen/text_size_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/register_address_text_unselected_color"></View>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/et_register_confirm_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:hint="required"
                            android:singleLine="true"
                            android:textColorHint="@color/register_address_text_unselected_color"
                            android:textSize="@dimen/text_size_15" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rl_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_regsiter_gender_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_regsiter_gender_heading"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_male"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/checkbox_unselect" />

                                <CheckBox

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/cb_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:text="MALE"
                                    android:textColor="@color/register_address_text_unselected_color"
                                    android:textSize="@dimen/text_size_12" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_female"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/checkbox_unselect" />

                                <CheckBox

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/cb_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:text="FEMALE"
                                    android:textColor="@color/register_address_text_unselected_color"
                                    android:textSize="@dimen/text_size_12" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_other"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/checkbox_unselect" />

                                <CheckBox

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/cb_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:text="OTHER"
                                    android:textColor="@color/register_address_text_unselected_color"
                                    android:textSize="@dimen/text_size_12" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/agreement"
                        android:textColor="@color/register_address_text_unselected_color"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/account_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/account_create_border"
                android:padding="14dp"
                android:text="Create Account"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
