<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/rl_prod_list_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rl_cartview_image_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="80dp"
                android:layout_height="113dp"
                android:layout_alignBottom="@+id/ll"
                android:layout_alignTop="@+id/ll"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/app_icon" />

            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offer" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/rl_cartview_image_container"
            android:layout_toEndOf="@+id/rl_cartview_image_container"
            android:layout_toRightOf="@+id/rl_cartview_image_container">

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/cancel_image"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/delete_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_cart_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="SECO FRUITO"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/product_cart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="Coca cola"
                    android:textColor="@color/pallete_black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/product_cart_mlorgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="240 ml"
                    android:textAllCaps="true"
                    android:textColor="@color/light_Gray"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:id="@+id/ll_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mul_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="qty"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="x"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="|"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="discounted rate"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/ll_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mul_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:text="2"
                        android:textColor="#121212"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_multiply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:text="x"
                        android:textColor="#121212"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:text="120 |"
                        android:textColor="#121212"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Rs. 150"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/text_size_11"
                        android:visibility="gone" />

                </LinearLayout>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_quantity"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/product_image">

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/llplusminus"
                        android:singleLine="true"
                        android:text="Rs. 230"
                        android:textColor="@color/pallete_black"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:id="@+id/llplusminus"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_grey_border"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decrease_quantity"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/view2"
                            android:background="@drawable/shape_grey_border_withfillcolor_without_right"
                            android:src="@drawable/minus_icon_pl"
                            android:padding="5dp"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="6dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/quantity"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/view3"
                            android:background="@drawable/shape_grey_border_withoutroundcorners"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/pallete_black"
                            android:textSize="@dimen/text_size_16" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="6dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/increase_quantity"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/increase_quantity"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/add_cart_prod_list"
                            android:background="@drawable/shape_grey_border_withfillcolor_without_left"
                            android:contentDescription=""
                            android:padding="5dp"
                            android:src="@drawable/plus_grey"
                            android:visibility="visible" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/llplusminus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decrease_quantity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/minus_pressed_btn_change"
                            android:visibility="visible" />

                        <View
                            android:layout_width="6dp"
                            android:layout_height="2dp" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginRight="-5dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#e5390e"
                            android:textSize="@dimen/text_size_13" />

                        <View
                            android:layout_width="6dp"
                            android:layout_height="2dp" />

                        <ImageView
                            android:id="@+id/increase_quantity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/add_pressed_btn_change"
                            android:visibility="visible" />
                    </LinearLayout>
-->
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_offers_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_prod_list_cart"
        android:background="#f9f3e4"
        android:gravity="center"
        android:padding="5dp"
        android:text="MCIVITIES COOKIES BUY 2,GET 1 FREE"
        android:textColor="#ff4121"
        android:textSize="@dimen/text_size_13"
        android:visibility="gone" />


</android.support.v7.widget.CardView>
