apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'rgretailgrocermax'
            keyPassword 'abhishek123'
            storeFile file('C:/GIT_android_grocermax/CHANGE_PACKAGE_NAME/rgretail_keystore/rgretialgrocermax.jks')
            storePassword 'abhishek123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile files('libs/classes.jar')
}
