<?xml version="1.0" encoding="utf-8"?>
 
<resources>
    
    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-64820863-1</string>
    <!--<string name="ga_trackingId">UA-67831961-1</string>        registered on abhishek.yadav@grocermax.com-->

    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>
 
    <!--Enable automatic exception tracking  -->
    <bool name="ga_reportUncaughtExceptions">true</bool>



</resources>
